<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            p.license {
            background: grey;
            }
            body {
            font-family: sans-serif;
            }
            pre {
            background-color: #eeeeee;
            padding: 1em;
            white-space: pre-wrap;
            }
        </style>
        <title>About Ricette contenuto e licenze</title>
    </head>

    <body>
        <h3>About Ricette contenuto</h3>

        <p>
All text content in this application was found on Wikipedia (wikipedia.org). It is re-used
and modified under the terms of the Creative Commons Attribution-Share-Alike License 3.0
(<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>),
and is therefore licensed under the CC-BY-SA license as well.
        </p>

        <h3>Ricette uses the following open source libraries</h3>

        <ul>
            <li>Retrofit</li>
        </ul>
        <pre>
Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        </pre>

        <ul>
            <li>Picasso</li>
        </ul>
        <pre>
Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        </pre>
    </body>
</html>